DATABASE_URL='mongodb+srv://junaidahammed15:QPELffwN82dv5LrG@redo-ai.cyr4s.mongodb.net/?retryWrites=true&w=majority&appName=Redo-AI'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1oYXJlLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DLAVoCXkfz6B3tLHuxi2nxuw4g9ICvbh9rJUyMxFVD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up